## WestRoxbury Housing

Athul Mathew CB.EN.P2AID   17-02-2021   LAB EXPERIMENT

In [1]:
import pandas as pd

#Load Dataset
df = pd.read_csv("https://raw.githubusercontent.com/reisanar/datasets/master/WestRoxbury.csv")
df.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

#### 1. Find Dimention of data frame

In [2]:
# identify the size of data frame
print("Size of the data frame is",df.size)

# identify the shape of the data frame 
print("Shape of the data frame is",df.shape)
print("No of Rows = ", df.shape[0])
print("No of Columns = ", df.shape[1])

Size of the data frame is 81228
Shape of the data frame is (5802, 14)
No of Rows =  5802
No of Columns =  14

#### 2. show first five rows

In [3]:
df[0:5]

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

#### 3. Rename columns

In [4]:
df.info()
df.rename(columns = lambda x: x.replace(' ', '_'), inplace=True)
df.info()
df.rename(columns = lambda x: x.replace('_', '') if x[-1] == "_" else x, inplace=True)
df = df.rename(columns= {"TOTALVALUE": "TOTAL_VALUE"}) 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5802 entries, 0 to 5801
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TOTAL VALUE   5802 non-null   float64
 1   TAX           5802 non-null   int64
 2   LOT SQFT      5802 non-null   int64
 3   YR BUILT      5802 non-null   int64
 4   GROSS AREA    5802 non-null   int64
 5   LIVING AREA   5802 non-null   int64
 6   FLOORS        5802 non-null   float64
 7   ROOMS         5802 non-null   int64
 8   BEDROOMS      5802 non-null   int64
 9   FULL BATH     5802 non-null   int64
 10  HALF BATH     5802 non-null   int64
 11  KITCHEN       5802 non-null   int64
 12  FIREPLACE     5802 non-null   int64
 13  REMODEL       5802 non-null   object
dtypes: float64(2), int64(11), object(1)
memory usage: 634.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5802 entries, 0 to 5801
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TOTAL_VALUE_  5802 non-null   float64
 1   TAX           5802 non-null   int64
 2   LOT_SQFT_     5802 non-null   int64
 3   YR_BUILT      5802 non-null   int64
 4   GROSS_AREA_   5802 non-null   int64
 5   LIVING_AREA   5802 non-null   int64
 6   FLOORS_       5802 non-null   float64
 7   ROOMS         5802 non-null   int64
 8   BEDROOMS_     5802 non-null   int64
 9   FULL_BATH     5802 non-null   int64
 10  HALF_BATH     5802 non-null   int64
 11  KITCHEN       5802 non-null   int64
 12  FIREPLACE     5802 non-null   int64
 13  REMODEL       5802 non-null   object
dtypes: float64(2), int64(11), object(1)
memory usage: 634.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5802 entries, 0 to 5801
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TOTAL_VALUE  5802 non-null   float64
 1   TAX          5802 non-null   int64
 2   LOTSQFT      5802 non-null   int64
 3   YR_BUILT     5802 non-null   int64
 4   GROSSAREA    5802 non-null   int64
 5   LIVING_AREA  5802 non-null   int64
 6   FLOORS       5802 non-null   float64
 7   ROOMS        5802 non-null   int64
 8   BEDROOMS     5802 non-null   int64
 9   FULL_BATH    5802 non-null   int64
 10  HALF_BATH    5802 non-null   int64
 11  KITCHEN      5802 non-null   int64
 12  FIREPLACE    5802 non-null   int64
 13  REMODEL      5802 non-null   object
dtypes: float64(2), int64(11), object(1)
memory usage: 634.7+ KB

#### 4. loc and iloc

In [5]:
df.loc[2]

TOTAL_VALUE    330.1
TAX             4152
LOTSQFT         7500
YR_BUILT        1890
GROSSAREA       2294
LIVING_AREA     1371
FLOORS             2
ROOMS              8
BEDROOMS           4
FULL_BATH          1
HALF_BATH          1
KITCHEN            1
FIREPLACE          0
REMODEL         None
Name: 2, dtype: object

In [6]:
df.iloc[3]

TOTAL_VALUE    498.6
TAX             6272
LOTSQFT        13773
YR_BUILT        1957
GROSSAREA       5032
LIVING_AREA     2608
FLOORS             1
ROOMS              9
BEDROOMS           5
FULL_BATH          1
HALF_BATH          1
KITCHEN            1
FIREPLACE          1
REMODEL         None
Name: 3, dtype: object

#### 5. Show first 10 values in TOTAL_VALUES

In [7]:
df["TOTAL_VALUE"][:10]
df.TOTAL_VALUE[:10]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

#### 6. use dot notation

In [8]:
df.TOTAL_VALUE[:5]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
Name: TOTAL_VALUE, dtype: float64

#### 7. Show fifth row of the first 10 columns

In [9]:
df[:10]["YR_BUILT"]

0    1880
1    1945
2    1890
3    1957
4    1910
5    1950
6    1954
7    1950
8    1958
9    1900
Name: YR_BUILT, dtype: int64

#### 8. Slicing data

In [10]:
df.iloc[4:5, 0:10]

,TOTAL_VALUE,TAX,LOTSQFT,YR_BUILT,GROSSAREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2

#### 9. Combine non-consecutive columns

In [11]:
pd.concat([df.iloc[1:3, 0:2], df.iloc[1:3, 4:5]])

   TOTAL_VALUE     TAX  GROSSAREA
1        412.6  5190.0        NaN
2        330.1  4152.0        NaN
1          NaN     NaN     3108.0
2          NaN     NaN     2294.0

#### 10. Axis argument in Concatenation

In [12]:
pd.concat([df.iloc[1:3, 0:2], df.iloc[1:3, 4:5]], axis = 1)

   TOTAL_VALUE   TAX  GROSSAREA
1        412.6  5190       3108
2        330.1  4152       2294

#### 11. Specify any one full column

In [13]:
df["YR_BUILT"]

0       1880
1       1945
2       1890
3       1957
4       1910
        ...
5797    1938
5798    1950
5799    1987
5800    1946
5801    1950
Name: YR_BUILT, Length: 5802, dtype: int64

#### 12. Show first 10 rows of the first column

In [14]:
df.iloc[0:10, 0:1]

   TOTAL_VALUE
0        344.2
1        412.6
2        330.1
3        498.6
4        331.5
5        337.4
6        359.4
7        320.4
8        333.5
9        409.4

#### 13. Random sample of 5 observations

In [15]:
df.sample(n = 5)

,TOTAL_VALUE,TAX,LOTSQFT,YR_BUILT,GROSSAREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
1944,456.8,5746,6857,1935,2936,1764,2.0,7,4,2,0,1,1,None
2338,440.2,5537,6687,1930,3126,1778,2.0,7,3,1,1,1,1,None
465,288.4,3628,6000,1960,2512,1487,1.0,5,2,1,0,1,0,None
1976,369.2,4644,5318,1935,2844,1632,2.0,7,4,1,1,1,1,None
1212,303.5,3818,4572,1925,2572,1299,1.5,6,3,1,1,1,1,None

#### 14. Oversample houses with 10 rooms - Experimental

In [16]:
df[df["ROOMS"] > 10].head(3)

,TOTAL_VALUE,TAX,LOTSQFT,YR_BUILT,GROSSAREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
118,420.8,5293,7861,1967,4182,2888,1.0,12,4,2,1,1,0,None
178,516.7,6500,6000,2005,4623,2597,2.0,11,4,2,1,1,1,None
523,437.9,5508,8861,1798,5356,2953,2.0,11,4,2,0,1,0,Old

In [17]:
df[df["ROOMS"] > 10].sample(n=5, weights='ROOMS', random_state=1)

,TOTAL_VALUE,TAX,LOTSQFT,YR_BUILT,GROSSAREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
3224,629.9,7924,11533,1918,5934,3927,2.5,11,6,1,1,1,2,None
4194,466.0,5862,5000,1957,2340,1908,2.0,11,3,2,1,1,1,None
118,420.8,5293,7861,1967,4182,2888,1.0,12,4,2,1,1,0,None
2849,526.3,6620,10000,1906,4392,2806,2.5,11,5,2,0,1,1,None
2237,634.7,7984,5564,1920,4500,2610,2.0,11,6,1,1,1,1,Old

#### 14. Oversample houses with 10 rooms - Alternate

In [18]:
#Oversampling using weights
weights = [0.9 if room > 10 else 0.01 for room in df["ROOMS"]]

df.sample(n = 5, weights = weights)

,TOTAL_VALUE,TAX,LOTSQFT,YR_BUILT,GROSSAREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
2814,534.0,6717,10836,1983,4520,2532,1.5,10,5,2,1,2,0,Recent
118,420.8,5293,7861,1967,4182,2888,1.0,12,4,2,1,1,0,None
3164,873.0,10982,19630,1910,6565,3374,2.0,12,4,3,1,1,4,Recent
2727,827.3,10407,34261,1900,6477,4100,2.5,12,6,2,2,1,3,None
2164,300.6,3781,5000,1920,2168,1248,2.0,6,3,1,0,1,1,None

#### 15.1 Show length of first column

In [19]:
print("Number of rows ", len(df["TOTAL_VALUE"]))
df["TOTAL_VALUE"].shape[0]

Number of rows  5802

5802

#### 15.2 Mean of column

In [20]:
print("Mean of TOTAL_VALUE ", df["TOTAL_VALUE"].mean())
df.mean()

Mean of TOTAL_VALUE  392.6857149258885

TOTAL_VALUE     392.685715
TAX            4939.485867
LOTSQFT        6278.083764
YR_BUILT       1936.744916
GROSSAREA      2924.842123
LIVING_AREA    1657.065322
FLOORS            1.683730
ROOMS             6.994829
BEDROOMS          3.230093
FULL_BATH         1.296794
HALF_BATH         0.613926
KITCHEN           1.015340
FIREPLACE         0.739917
dtype: float64

#### 15.3 Summary statistics

In [21]:
df.describe()

,TOTAL_VALUE,TAX,LOTSQFT,YR_BUILT,GROSSAREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000